<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A sentiment analysis algorithm in C#.</Description>
    <Summary>Sentiment analysis with C# using the VADER algorithm.</Summary>
    <Copyright>2017</Copyright>
    <AssemblyTitle>VaderSharp</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFrameworks>net35;netstandard1.6</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>VaderSharp</AssemblyName>
    <PackageId>CodingUpAStorm.VaderSharp</PackageId>
    <PackageTags>sentiment;analysis;vader;valence;text;algorithm</PackageTags>
    <PackageProjectUrl>https://github.com/codingupastorm/vadersharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/codingupastorm/vadersharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codingupastorm/vadersharp</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net35</TargetFrameworks>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\VaderSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vader_lexicon.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vader_lexicon.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="vader_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>